(1): a = 1
local_variables == {}
(2): a = 2
local_variables == {'a': 1}
(3): a = 3
local_variables == {'a': 2}
(4): while a == 3:
local_variables == {'a': 3}
(5):     b = 1
local_variables == {'a': 3}
(6):     while b < 3:
local_variables == {'a': 3, 'b': 1}
(7):         if b % 2 == 1:
local_variables == {'a': 3, 'b': 1}
(8):             print("b is odd")
local_variables == {'a': 3, 'b': 1}
(11):         b += 1
local_variables == {'a': 3, 'b': 1}
(6):     while b < 3:
local_variables == {'a': 3, 'b': 2}
(7):         if b % 2 == 1:
local_variables == {'a': 3, 'b': 2}
(10):             print("b is even")
local_variables == {'a': 3, 'b': 2}
(11):         b += 1
local_variables == {'a': 3, 'b': 2}
(6):     while b < 3:
local_variables == {'a': 3, 'b': 3}
(12):     a += 1
local_variables == {'a': 3, 'b': 3}
(4): while a == 3:
local_variables == {'a': 4, 'b': 3}
(13): if a == 4:
local_variables == {'a': 4, 'b': 3}
(14):     print(a)
local_variables == {'a': 4, 'b': 3}
(15): print("all finished!!")
local_variables == {'a': 4, 'b': 3}
