(1): even_sum = 0
local_variables == {}
(2): odd_sum = 0
local_variables == {'even_sum': 0}
(3): i = 0
local_variables == {'even_sum': 0, 'odd_sum': 0}
(4): while i < 4:
local_variables == {'even_sum': 0, 'odd_sum': 0, 'i': 0}
(5):     j = 4
local_variables == {'even_sum': 0, 'odd_sum': 0, 'i': 0}
(6):     while j < 6:
local_variables == {'even_sum': 0, 'odd_sum': 0, 'i': 0, 'j': 4}
(7):         if (i + j) % 2 == 0:
local_variables == {'even_sum': 0, 'odd_sum': 0, 'i': 0, 'j': 4}
(8):             even_sum += (i + j)
local_variables == {'even_sum': 0, 'odd_sum': 0, 'i': 0, 'j': 4}
(11):         j += 1
local_variables == {'even_sum': 4, 'odd_sum': 0, 'i': 0, 'j': 4}
(6):     while j < 6:
local_variables == {'even_sum': 4, 'odd_sum': 0, 'i': 0, 'j': 5}
(7):         if (i + j) % 2 == 0:
local_variables == {'even_sum': 4, 'odd_sum': 0, 'i': 0, 'j': 5}
(10):             odd_sum += (i + j)
local_variables == {'even_sum': 4, 'odd_sum': 0, 'i': 0, 'j': 5}
(11):         j += 1
local_variables == {'even_sum': 4, 'odd_sum': 5, 'i': 0, 'j': 5}
(6):     while j < 6:
local_variables == {'even_sum': 4, 'odd_sum': 5, 'i': 0, 'j': 6}
(12):     i += 1
local_variables == {'even_sum': 4, 'odd_sum': 5, 'i': 0, 'j': 6}
(4): while i < 4:
local_variables == {'even_sum': 4, 'odd_sum': 5, 'i': 1, 'j': 6}
(5):     j = 4
local_variables == {'even_sum': 4, 'odd_sum': 5, 'i': 1, 'j': 6}
(6):     while j < 6:
local_variables == {'even_sum': 4, 'odd_sum': 5, 'i': 1, 'j': 4}
(7):         if (i + j) % 2 == 0:
local_variables == {'even_sum': 4, 'odd_sum': 5, 'i': 1, 'j': 4}
(10):             odd_sum += (i + j)
local_variables == {'even_sum': 4, 'odd_sum': 5, 'i': 1, 'j': 4}
(11):         j += 1
local_variables == {'even_sum': 4, 'odd_sum': 10, 'i': 1, 'j': 4}
(6):     while j < 6:
local_variables == {'even_sum': 4, 'odd_sum': 10, 'i': 1, 'j': 5}
(7):         if (i + j) % 2 == 0:
local_variables == {'even_sum': 4, 'odd_sum': 10, 'i': 1, 'j': 5}
(8):             even_sum += (i + j)
local_variables == {'even_sum': 4, 'odd_sum': 10, 'i': 1, 'j': 5}
(11):         j += 1
local_variables == {'even_sum': 10, 'odd_sum': 10, 'i': 1, 'j': 5}
(6):     while j < 6:
local_variables == {'even_sum': 10, 'odd_sum': 10, 'i': 1, 'j': 6}
(12):     i += 1
local_variables == {'even_sum': 10, 'odd_sum': 10, 'i': 1, 'j': 6}
(4): while i < 4:
local_variables == {'even_sum': 10, 'odd_sum': 10, 'i': 2, 'j': 6}
(5):     j = 4
local_variables == {'even_sum': 10, 'odd_sum': 10, 'i': 2, 'j': 6}
(6):     while j < 6:
local_variables == {'even_sum': 10, 'odd_sum': 10, 'i': 2, 'j': 4}
(7):         if (i + j) % 2 == 0:
local_variables == {'even_sum': 10, 'odd_sum': 10, 'i': 2, 'j': 4}
(8):             even_sum += (i + j)
local_variables == {'even_sum': 10, 'odd_sum': 10, 'i': 2, 'j': 4}
(11):         j += 1
local_variables == {'even_sum': 16, 'odd_sum': 10, 'i': 2, 'j': 4}
(6):     while j < 6:
local_variables == {'even_sum': 16, 'odd_sum': 10, 'i': 2, 'j': 5}
(7):         if (i + j) % 2 == 0:
local_variables == {'even_sum': 16, 'odd_sum': 10, 'i': 2, 'j': 5}
(10):             odd_sum += (i + j)
local_variables == {'even_sum': 16, 'odd_sum': 10, 'i': 2, 'j': 5}
(11):         j += 1
local_variables == {'even_sum': 16, 'odd_sum': 17, 'i': 2, 'j': 5}
(6):     while j < 6:
local_variables == {'even_sum': 16, 'odd_sum': 17, 'i': 2, 'j': 6}
(12):     i += 1
local_variables == {'even_sum': 16, 'odd_sum': 17, 'i': 2, 'j': 6}
(4): while i < 4:
local_variables == {'even_sum': 16, 'odd_sum': 17, 'i': 3, 'j': 6}
(5):     j = 4
local_variables == {'even_sum': 16, 'odd_sum': 17, 'i': 3, 'j': 6}
(6):     while j < 6:
local_variables == {'even_sum': 16, 'odd_sum': 17, 'i': 3, 'j': 4}
(7):         if (i + j) % 2 == 0:
local_variables == {'even_sum': 16, 'odd_sum': 17, 'i': 3, 'j': 4}
(10):             odd_sum += (i + j)
local_variables == {'even_sum': 16, 'odd_sum': 17, 'i': 3, 'j': 4}
(11):         j += 1
local_variables == {'even_sum': 16, 'odd_sum': 24, 'i': 3, 'j': 4}
(6):     while j < 6:
local_variables == {'even_sum': 16, 'odd_sum': 24, 'i': 3, 'j': 5}
(7):         if (i + j) % 2 == 0:
local_variables == {'even_sum': 16, 'odd_sum': 24, 'i': 3, 'j': 5}
(8):             even_sum += (i + j)
local_variables == {'even_sum': 16, 'odd_sum': 24, 'i': 3, 'j': 5}
(11):         j += 1
local_variables == {'even_sum': 24, 'odd_sum': 24, 'i': 3, 'j': 5}
(6):     while j < 6:
local_variables == {'even_sum': 24, 'odd_sum': 24, 'i': 3, 'j': 6}
(12):     i += 1
local_variables == {'even_sum': 24, 'odd_sum': 24, 'i': 3, 'j': 6}
(4): while i < 4:
local_variables == {'even_sum': 24, 'odd_sum': 24, 'i': 4, 'j': 6}
(14): print(even_sum)
local_variables == {'even_sum': 24, 'odd_sum': 24, 'i': 4, 'j': 6}
(15): print(odd_sum)
local_variables == {'even_sum': 24, 'odd_sum': 24, 'i': 4, 'j': 6}
