 --- modulename: Pytracker, funcname: <module>
<string>(1): local_variables == {'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x7f135053dc10>, '__spec__': None, '__annotations__': {}, '__builtins__': <module 'builtins' (built-in)>, '__file__': '/home/yst990102/cs4951/Pytracker/Pytracker.py', '__cached__': None, 'sample': <bound method Random.sample of <random.Random object at 0x5593d97ca8e0>>, 'sys': <module 'sys' (built-in)>, 'Dict': typing.Dict, 'result': <module 'unittest.result' from '/home/yst990102/.conda/envs/pytracker/lib/python3.9/unittest/result.py'>, 'my_trace': <module 'my_trace' from '/home/yst990102/cs4951/Pytracker/my_trace.py'>, 'trace': <module 'trace' from '/home/yst990102/.conda/envs/pytracker/lib/python3.9/trace.py'>, 'os': <module 'os' from '/home/yst990102/.conda/envs/pytracker/lib/python3.9/os.py'>, 're': <module 're' from '/home/yst990102/.conda/envs/pytracker/lib/python3.9/re.py'>, 'traceback': <module 'traceback' from '/home/yst990102/.conda/envs/pytracker/lib/python3.9/traceback.py'>, 'sample1': <module 'sample1' from '/home/yst990102/cs4951/Pytracker/sample1.py'>, 'sample2': <module 'sample2' from '/home/yst990102/cs4951/Pytracker/sample2.py'>, 'trace_switch': 1, 'traceback_switch': 1, 'exc_type': <class 'ZeroDivisionError'>, 'exc_value': ZeroDivisionError('division by zero'), 'exc_traceback': <traceback object at 0x7f13500dddc0>, 'traceback_summary': [<FrameSummary file /home/yst990102/cs4951/Pytracker/Pytracker.py, line 27 in <module>>, <FrameSummary file /home/yst990102/cs4951/Pytracker/sample2.py, line 6 in main>], 'trackback_line': <FrameSummary file /home/yst990102/cs4951/Pytracker/sample2.py, line 6 in main>, 'steps': [], 'visited_line': {}, 'filename': 'sample1.py', 'exec_result_file': 'execution.txt', 'tracer': <my_trace.Trace object at 0x7f13504119a0>}
 --- modulename: sample1, funcname: main
sample1.py(2):     i = 5
local_variables == {}
sample1.py(3):     while (i > 0):
local_variables == {'i': 5}
sample1.py(4):         print("i == " ,i)
local_variables == {'i': 5}
sample1.py(5):         i -= 1
local_variables == {'i': 5}
sample1.py(3):     while (i > 0):
local_variables == {'i': 4}
sample1.py(4):         print("i == " ,i)
local_variables == {'i': 4}
sample1.py(5):         i -= 1
local_variables == {'i': 4}
sample1.py(3):     while (i > 0):
local_variables == {'i': 3}
sample1.py(4):         print("i == " ,i)
local_variables == {'i': 3}
sample1.py(5):         i -= 1
local_variables == {'i': 3}
sample1.py(3):     while (i > 0):
local_variables == {'i': 2}
sample1.py(4):         print("i == " ,i)
local_variables == {'i': 2}
sample1.py(5):         i -= 1
local_variables == {'i': 2}
sample1.py(3):     while (i > 0):
local_variables == {'i': 1}
sample1.py(4):         print("i == " ,i)
local_variables == {'i': 1}
sample1.py(5):         i -= 1
local_variables == {'i': 1}
sample1.py(3):     while (i > 0):
local_variables == {'i': 0}
