 --- modulename: Pytracker, funcname: <module>
<string>(1): localtrace_trace_and_count.locals == {'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x7f4d5ca90c10>, '__spec__': None, '__annotations__': {}, '__builtins__': <module 'builtins' (built-in)>, '__file__': '/home/yst990102/Pytracker/Pytracker.py', '__cached__': None, 'sample': <bound method Random.sample of <random.Random object at 0x55a42a4c0b90>>, 'sys': <module 'sys' (built-in)>, 'result': <module 'unittest.result' from '/opt/miniconda3/lib/python3.9/unittest/result.py'>, 'my_trace': <module 'my_trace' from '/home/yst990102/Pytracker/my_trace.py'>, 'trace': <module 'trace' from '/opt/miniconda3/lib/python3.9/trace.py'>, 'os': <module 'os' from '/opt/miniconda3/lib/python3.9/os.py'>, 're': <module 're' from '/opt/miniconda3/lib/python3.9/re.py'>, 'traceback': <module 'traceback' from '/opt/miniconda3/lib/python3.9/traceback.py'>, 'sample1': <module 'sample1' from '/home/yst990102/Pytracker/sample1.py'>, 'sample2': <module 'sample2' from '/home/yst990102/Pytracker/sample2.py'>, 'debug_mode': False, 'trace_switch': 1, 'traceback_switch': 1, 'exc_type': <class 'ZeroDivisionError'>, 'exc_value': ZeroDivisionError('division by zero'), 'exc_traceback': <traceback object at 0x7f4d5c64ee40>, 'traceback_summary': [<FrameSummary file /home/yst990102/Pytracker/Pytracker.py, line 29 in <module>>, <FrameSummary file /home/yst990102/Pytracker/sample2.py, line 6 in main>], 'trackback_line': <FrameSummary file /home/yst990102/Pytracker/sample2.py, line 6 in main>, 'steps': [], 'visited_line': {}, 'filename': 'sample1.py', 'exec_result_file': 'execution.txt', 'tracer': <my_trace.Trace object at 0x7f4d5c95bf10>}
 --- modulename: sample1, funcname: main
sample1.py(2):     i = 5
localtrace_trace_and_count.locals == {}
sample1.py(3):     while (i > 0):
localtrace_trace_and_count.locals == {'i': 5}
sample1.py(4):         print("i == " ,i)
localtrace_trace_and_count.locals == {'i': 5}
sample1.py(5):         i -= 1
localtrace_trace_and_count.locals == {'i': 5}
sample1.py(3):     while (i > 0):
localtrace_trace_and_count.locals == {'i': 4}
sample1.py(4):         print("i == " ,i)
localtrace_trace_and_count.locals == {'i': 4}
sample1.py(5):         i -= 1
localtrace_trace_and_count.locals == {'i': 4}
sample1.py(3):     while (i > 0):
localtrace_trace_and_count.locals == {'i': 3}
sample1.py(4):         print("i == " ,i)
localtrace_trace_and_count.locals == {'i': 3}
sample1.py(5):         i -= 1
localtrace_trace_and_count.locals == {'i': 3}
sample1.py(3):     while (i > 0):
localtrace_trace_and_count.locals == {'i': 2}
sample1.py(4):         print("i == " ,i)
localtrace_trace_and_count.locals == {'i': 2}
sample1.py(5):         i -= 1
localtrace_trace_and_count.locals == {'i': 2}
sample1.py(3):     while (i > 0):
localtrace_trace_and_count.locals == {'i': 1}
sample1.py(4):         print("i == " ,i)
localtrace_trace_and_count.locals == {'i': 1}
sample1.py(5):         i -= 1
localtrace_trace_and_count.locals == {'i': 1}
sample1.py(3):     while (i > 0):
localtrace_trace_and_count.locals == {'i': 0}
